{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 anandratna@Anands-MBP Coding_Pratice % git checkout -b vikas_dev\
Switched to a new branch 'vikas_dev'\
anandratna@Anands-MBP Coding_Pratice % git branch\
  master\
* vikas_dev\
anandratna@Anands-MBP Coding_Pratice % git status\
On branch vikas_dev\
nothing to commit, working tree clean\
anandratna@Anands-MBP Coding_Pratice % git status\
On branch vikas_dev\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
        python/\
\
nothing added to commit but untracked files present (use "git add" to track)\
anandratna@Anands-MBP Coding_Pratice % git add python\
anandratna@Anands-MBP Coding_Pratice % git status    \
On branch vikas_dev\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
        new file:   python/hello.py\
\
anandratna@Anands-MBP Coding_Pratice % git commit -m "this is chekout"\
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'anandratna@Anands-MBP.(none)')\
anandratna@Anands-MBP Coding_Pratice % git config --global user.name "vratnaG"\
anandratna@Anands-MBP Coding_Pratice % git commit -m "this is chekout"        \
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'anandratna@Anands-MBP.(none)')\
anandratna@Anands-MBP Coding_Pratice % git config --global user.email "vikascs0113@gmail.com"\
anandratna@Anands-MBP Coding_Pratice % git config --global user.name "vratnaG"               \
anandratna@Anands-MBP Coding_Pratice % git commit -m "this is chekout"                       \
[vikas_dev 40063eb] this is chekout\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 python/hello.py\
anandratna@Anands-MBP Coding_Pratice % git status                                            \
On branch vikas_dev\
nothing to commit, working tree clean\
anandratna@Anands-MBP Coding_Pratice % git status\
On branch vikas_dev\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
        modified:   python/hello.py\
\
no changes added to commit (use "git add" and/or "git commit -a")\
anandratna@Anands-MBP Coding_Pratice % git diff\
diff --git a/python/hello.py b/python/hello.py\
index e69de29..00950d9 100644\
--- a/python/hello.py\
+++ b/python/hello.py\
@@ -0,0 +1 @@\
+print('hello world')\
\\ No newline at end of file\
anandratna@Anands-MBP Coding_Pratice % git add .                                             \
anandratna@Anands-MBP Coding_Pratice % git commit -m "this is chekout"\
[vikas_dev f56bc61] this is chekout\
 1 file changed, 1 insertion(+)\
anandratna@Anands-MBP Coding_Pratice % git status                     \
On branch vikas_dev\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
        modified:   python/hello.py\
\
no changes added to commit (use "git add" and/or "git commit -a")\
anandratna@Anands-MBP Coding_Pratice % git diff                       \
diff --git a/python/hello.py b/python/hello.py\
index 00950d9..ed0f110 100644\
--- a/python/hello.py\
+++ b/python/hello.py\
@@ -1 +1 @@\
-print('hello world')\
\\ No newline at end of file\
+print('hello')\
\\ No newline at end of file\
anandratna@Anands-MBP Coding_Pratice % git push\
fatal: The current branch vikas_dev has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin vikas_dev\
\
anandratna@Anands-MBP Coding_Pratice % git push --set-upstream origin vikas_dev\
Warning: Permanently added the RSA host key for IP address '13.234.210.38' to the list of known hosts.\
Enumerating objects: 9, done.\
Counting objects: 100% (9/9), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (8/8), 636 bytes | 318.00 KiB/s, done.\
Total 8 (delta 0), reused 0 (delta 0)\
remote: \
remote: Create a pull request for 'vikas_dev' on GitHub by visiting:\
remote:      https://github.com/vratnaG/Coding_Pratice/pull/new/vikas_dev\
remote: \
To github.com:vratnaG/Coding_Pratice.git\
 * [new branch]      vikas_dev -> vikas_dev\
Branch 'vikas_dev' set up to track remote branch 'vikas_dev' from 'origin'.\
anandratna@Anands-MBP Coding_Pratice % git push                                \
Everything up-to-date\
anandratna@Anands-MBP Coding_Pratice % }